# SERVER

./: .gitignore  HELP.md  README.md  appspec.yml  build.gradle  settings.gradle
.github/workflows/: gradle.yml
scripts/: health_check.sh  run_new_was.sh  start.sh  stop.sh
src/docs/asciidoc/: index.adoc
src/docs/asciidoc/api/board/: board.adoc  comment.adoc
src/docs/asciidoc/api/user/: user.adoc
src/docs/asciidoc/overview/test/: common.adoc
src/main/java/project/BBolCha/: BBolChaApplication.java  CommonController.java  VersionController.java
src/main/java/project/BBolCha/domain/board/Controller/: BoardController.java  CommentController.java
src/main/java/project/BBolCha/domain/board/Dto/: BoardDto.java  CommentDto.java  HintDto.java  LikeDto.java  TagDto.java
src/main/java/project/BBolCha/domain/board/Entity/: BaseEntity.java  Board.java  Comment.java  Hint.java  Like.java  Tag.java  TagCategory.java
src/main/java/project/BBolCha/domain/board/Repository/: BoardRepository.java  CommentRepository.java  HintRepository.java  LikeRepository.java  TagCategoryRepository.java  TagRepository.java
src/main/java/project/BBolCha/domain/board/Service/: BoardService.java  CommentService.java
src/main/java/project/BBolCha/domain/board/controller/: BoardController.java  CommentController.java
src/main/java/project/BBolCha/domain/board/dto/: BoardDto.java  CommentDto.java  HintDto.java  TagDto.java
src/main/java/project/BBolCha/domain/board/dto/controller/request/: BoardRequest.java  CommentRequest.java  HintRequest.java  TagRequest.java
src/main/java/project/BBolCha/domain/board/dto/service/request/: BoardServiceRequest.java  CommentServiceRequest.java  HintServiceRequest.java  TagServiceRequest.java
src/main/java/project/BBolCha/domain/board/dto/service/response/: BoardResponse.java  CommentResponse.java  HintResponse.java  TagResponse.java
src/main/java/project/BBolCha/domain/board/entity/: BaseEntity.java  Board.java  Comment.java  Hint.java  Like.java  Tag.java
src/main/java/project/BBolCha/domain/board/repository/: BoardQueryDslRepository.java  BoardRepository.java  BoardRepositoryImpl.java  CommentRepository.java  LikeRepository.java
src/main/java/project/BBolCha/domain/board/repository/querydsl/: BoardQueryDslRepository.java  BoardRepositoryImpl.java
src/main/java/project/BBolCha/domain/board/service/: BoardService.java  CommentService.java
src/main/java/project/BBolCha/domain/user/Controller/: OAuthController.java  UserController.java
src/main/java/project/BBolCha/domain/user/Dto/: KakaoOAuthTokenDto.java  KakaoUserInfoDto.java  TokenInfoResponseDto.java  UserDto.java
src/main/java/project/BBolCha/domain/user/Entity/: Authority.java  User.java
src/main/java/project/BBolCha/domain/user/OAuth/: KakaoOAuth.java
src/main/java/project/BBolCha/domain/user/Repository/: UserRepository.java
src/main/java/project/BBolCha/domain/user/Service/: OAuthService.java  UserService.java
src/main/java/project/BBolCha/domain/user/controller/: UserController.java
src/main/java/project/BBolCha/domain/user/dto/: UserDto.java
src/main/java/project/BBolCha/domain/user/dto/controller/request/: UserRequest.java
src/main/java/project/BBolCha/domain/user/dto/request/: UserRequest.java
src/main/java/project/BBolCha/domain/user/dto/responce/: UserResponse.java
src/main/java/project/BBolCha/domain/user/entity/: Authority.java  User.java
src/main/java/project/BBolCha/domain/user/repository/: UserRepository.java
src/main/java/project/BBolCha/domain/user/service/: UserService.java
src/main/java/project/BBolCha/global/Exception/: CustomErrorCode.java  CustomErrorResponse.java  CustomException.java  CustomExceptionHandler.java  ServerException.java
src/main/java/project/BBolCha/global/Model/: CustomResponseEntity.java  Result.java  Status.java
src/main/java/project/BBolCha/global/config/: CorsConfig.java  EmbeddedRedisConfig.java  JpaConfig.java  OpenApiConfig.java  RedisConfig.java  RedisDao.java  RestTemplateConfig.java  S3Config.java  SecurityConfig.java
src/main/java/project/BBolCha/global/config/Jwt/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtFilter.java  JwtSecurityConfig.java  JwtUserService.java  SecurityUtil.java  TokenProvider.java
src/main/java/project/BBolCha/global/config/jwt/: CustomUserDetailsService.java  JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtFilter.java  JwtSecurityConfig.java  JwtUserService.java  SecurityUtil.java  TokenProvider.java
src/main/java/project/BBolCha/global/exception/: CustomErrorCode.java  CustomErrorResponse.java  CustomException.java  CustomExceptionHandler.java
src/main/java/project/BBolCha/global/model/: CustomResponseEntity.java  ErrorRequest.java  Result.java
src/main/resources/: READCONFIG.md  data.sql
src/main/resources/db/mysql/: data.sql
src/test/java/project/BBolCha/: BBolChaApplicationTests.java  CommonControllerTest.java  VersionControllerTest.java
src/test/java/project/BBolCha/docs/: RestDocsExceptionTest.java  RestDocsSupport.java
src/test/java/project/BBolCha/docs/board/: BoardControllerDocsTest.java  CommentControllerDocsTest.java
src/test/java/project/BBolCha/docs/test/: ExceptionControllerDocsTest.java
src/test/java/project/BBolCha/docs/user/: UserControllerDocsTest.java
src/test/java/project/BBolCha/domain/: ControllerTestSupport.java
src/test/java/project/BBolCha/domain/board/controller/: BoardControllerTest.java  CommentControllerTest.java
src/test/java/project/BBolCha/domain/board/entity/: BoardTest.java
src/test/java/project/BBolCha/domain/board/repository/: BoardRepositoryTest.java
src/test/java/project/BBolCha/domain/board/service/: BoardServiceTest.java  CommentServiceTest.java
src/test/java/project/BBolCha/domain/user/controller/: UserControllerTest.java
src/test/java/project/BBolCha/domain/user/entity/: UserTest.java
src/test/java/project/BBolCha/domain/user/service/: UserServiceTest.java
src/test/resources/: application.yml
(+2 files in other folders)
